# config.example.ini
[CF]
ips = 1.1.1.1
remark = CloudFlare
loss_threshold = 2
latency_threshold = 100

[DNS]
ips = 8.8.8.8, 8.8.4.4
remark = Google Public DNS
loss_threshold = 2
latency_threshold = 100

